{
    "name": "lamadmin",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.8.1",
        "@emotion/styled": "^11.8.1",
        "@mui/icons-material": "^5.4.4",
        "@mui/material": "^5.4.4",
        "@mui/x-data-grid": "^5.5.1",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.3",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^0.27.2",
        "express": "^4.18.1",
        "formik": "^2.2.9",
        "multer": "^1.4.5-lts.1",
        "react": "^17.0.2",
        "react-circular-progressbar": "^2.0.4",
        "react-dom": "^17.0.2",
        "react-router-dom": "^6.2.2",
        "react-scripts": "5.0.0",
        "react-toastify": "^9.0.5",
        "react-toggle": "^4.1.2",
        "recharts": "^2.1.9",
        "sass": "^1.49.9",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "set PORT=3000 && react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}