@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,900;1,300;1,700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: "Poppins", sans-serif;
}

.backgroud {
    background-color: #f6f9fc;
    padding: 50px 0;
}

.container {
    max-width: 90%;
    margin: auto;
}

.d_flex {
    display: flex;
    justify-content: space-between;
}

.c_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.f_flex {
    display: flex;
}

a {
    text-decoration: none;
    color: #000;
}

li {
    list-style: none;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

.Rtext {
    text-align: right;
}

input,
button {
    border: none;
    overflow: none;
    background-color: none;
}

.row {
    width: 50%;
}

.icon-circle {
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #f3f5f9;
    margin-left: 20px;
    text-align: center;
    border-radius: 50%;
}

.boxShadow {
    box-shadow: rgb(43 52 69 / 10%) 0 4px 16px;
}


/*category*/

.contentWidth {
    width: 77%;
}

.category {
    width: 23%;
    box-shadow: rgb(43 52 69 / 10%) 0 4px 16px;
    height: 510px;
    padding: 15px 0;
    border-radius: 5px;
    margin-top: 5px;
}

.category img {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    object-fit: contain;
}

.category span {
    margin: 10px 20px;
    text-transform: capitalize;
}

.category .box {
    transition: 0.5s;
    padding: 0 20px;
}

.category .box:hover {
    background-color: #ffe1ef;
    cursor: pointer;
}


/*category*/

.items-container {
    padding-top: 30px;
    margin-left: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}

.cat-header {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 60%;
    padding-left: 5%;
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 25px;
    color: rgb(123, 123, 123);
    justify-content: space-between;
}

.sub-cat-header {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 85%;
    padding-left: 5%;
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 25px;
    color: rgb(123, 123, 123);
    justify-content: space-between;
}

.no-sub-cats {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    padding-top: 50px;
    color: rgb(214, 214, 214);
}

.home-featured-header {
    margin-bottom: -30px;
    padding-left: 5%;
    padding-top: 10px;
    font-size: 35px;
    font-weight: 500;
    color: rgb(150, 150, 150);
}

.home-page-items-sec {
    width: 80%;
}

.no-items-to-display {
    width: 90%;
    text-align: center;
    padding: 15%;
    font-size: 20px;
    color: rgb(110, 108, 108);
}

.chatbot-button {
    position: fixed;
    right: 2%;
    bottom: 3%;
    background-color: rgb(7, 191, 223);
    border: 3px solid rgb(7, 191, 223);
    color: white;
    border-radius: 30px;
    border-bottom-right-radius: 0;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
}

.chatbot-button:hover {
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(7, 191, 223);
    color: rgb(7, 191, 223);
    transition: 0.5s ease-in;
}

.chatbot-container {
    position: fixed;
    right: 2%;
    bottom: 3%;
    max-width: 300px;
    background-color: rgb(237, 237, 237);
    border: 3px solid rgb(7, 180, 211);
    border-radius: 30px;
    border-bottom-right-radius: 0;
    padding: 10px;
    display: none;
}

.chatbot-x-button {
    position: fixed;
    right: 50px;
    bottom: 510px;
    z-index: 100;
    cursor: pointer;
    font-size: 20px;
    background-color: rgb(7, 180, 211);
    padding: 2px 9px;
    padding-bottom: 3px;
    border-radius: 50%;
    color: white;
}

.chatbot-x-button:hover {
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(7, 191, 223);
    color: rgb(7, 191, 223);
    transition: 0.2s ease-in;
}

.item-img {
    height: 250px;
}

.item-model-content {
    text-align: center;
}

.item-model-content-top-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.item-model-content-close-btn {
    color: rgb(250, 250, 250);
    padding: 3px 10px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    background-color: rgb(57, 59, 59);
}

.item-model-content-item-name {
    font-size: large;
    letter-spacing: 2pt;
    color: rgb(43, 43, 43);
    font-weight: 700;
}

.item-model-content-desc {
    min-width: 400px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgb(208, 208, 208);
}

.item-model-content-price {
    font-size: 20px;
    font-weight: 700;
}

.login-page-container {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    margin-top: 5%;
}

.login-page-left {
    width: 50%;
    padding-left: 5%;
    border-right: 2px solid rgb(174, 174, 174);
}

.login-page-right {
    width: 50%;
    padding-left: 5%;
}

.login-page-title {
    font-size: 30px;
    color: rgb(132, 132, 132);
    font-weight: 500;
}

.login-page-label {
    padding-top: 20px;
    font-size: 18px;
    color: rgb(66, 66, 66);
}

.login-btn {
    border-radius: 20px;
    background-color: rgb(69, 127, 237);
    padding: 10px 50px;
    margin-top: 5%;
    font-weight: 600;
    color: white;
    font-size: 15px;
    letter-spacing: 2px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: rgba(69, 128, 237, 0.285);
    color: rgb(69, 127, 237);
}

.login-page-input {
    margin-top: 5px;
    border: none;
    border-radius: 20px;
    background-color: rgb(225, 225, 225);
    font-size: 18px;
    padding: 10px;
    width: 80%;
}

.user-profile-container {
    width: 50%;
    border: 1px solid rgb(235, 235, 235);
    margin: auto;
    margin-top: 5%;
    border-radius: 10px;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.23) 0 50px 100px -20px, rgba(0, 0, 0, 0.3) 0 30px 60px -30px;
}

.logout-btn {
    border: 2px solid rgb(237, 109, 109);
    text-align: center;
    float: right;
    width: 15%;
    height: 25px;
    border-radius: 5px;
    color: white;
    background-color: rgb(237, 109, 109);
    cursor: pointer;
}

.logout-btn:hover {
    color: rgb(237, 109, 109);
    background-color: white;
}

.checkout-label {
    text-align: left;
    color: rgb(147, 147, 147);
}

.checkout-input {
    width: 100%;
    background-color: rgb(235, 235, 235);
    text-align: center;
    height: 30px;
    font-size: 18px;
    color: rgb(43, 43, 43);
}

.checkout-confirm-btn {
    border: 2px solid rgb(11, 161, 111);
    height: 30px;
    margin: 10px 0;
    width: 150px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: rgb(11, 161, 111);
}

.checkout-confirm-btn:hover {
    color: rgb(11, 161, 111);
    background-color: white;
}

.shop-logo {
    font-size: 30px;
    font-weight: 500;
    color: rgb(26, 9, 78);
}

.order-completed-text {
    text-align: center;
    font-size: 35px;
    margin-top: 10%;
    color: rgb(119, 119, 119);
}

.order-completed-btn-container {
    width: 100%;
    text-align: center;
}

.order-completed-btn {
    border: 2px solid rgb(7, 150, 93);
    background-color: rgb(7, 150, 93);
    height: 40px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 10px;
    color: white;
    margin-top: 30px;
    padding: 10px 30px;
    cursor: pointer;
}

.order-completed-btn:hover {
    background-color: white;
    color: rgb(7, 150, 93);
}

.profile-welcome {
    font-size: 20px;
    margin: 20px;
    font-weight: 700;
    color: rgb(137, 137, 137);
}

.profile-welcome-name {
    font-size: 20px;
    margin: 20px;
    font-weight: 300;
    color: rgb(3, 3, 3);
}

.about-page-container {
    width: 50%;
    margin: auto;
    margin-top: 5%;
    text-align: center;
}

.about-header {
    font-size: 40px;
    color: rgb(117, 117, 117);
    font-weight: 700;
    padding-bottom: 50px;
}

.about-content {}